{
  "name": "enp-patrol",
  "version": "1.0.0",
  "description": "ENP Patrol - On-duty status from Google Calendar and live patrol location from Traccar",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:react && next build",
    "build:react": "cd static && npm install && npm run build && cd .. && rm -rf public/static public/css public/js public/index.html public/favicon.ico public/logo*.png public/manifest.json && mkdir -p public && cp static/build/index.html public/ && cp -r static/build/static/* public/ && cp static/build/favicon.ico static/build/manifest.json static/build/logo*.png public/ 2>/dev/null || true && sed -i.bak 's|src=\"/static/|src=\"/|g' public/index.html && sed -i.bak 's|href=\"/static/|href=\"/|g' public/index.html && rm -f public/index.html.bak",
    "static:dev": "cd static && npm start",
    "static:build": "cd static && npm run build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "googleapis": "^161.0.0",
    "jsonwebtoken": "^9.0.2",
    "maplibre-gl": "^2.4.0",
    "next": "^14.0.0",
    "nodemailer": "^7.0.9",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
